:root {
  --main-color: #0095db;
  --main-color-hover: #2da2d9;
  --bg-1: #dbfb15;
  --bg-2: #2cf1fe;
  --bg-3: #f474ff;
  --bg-4: #fe8a8a;
  --price: #f47e37;
  --discount-percentage: #dd3942;
  --discount-percentage-bg: #e1afb1;
}
*,
html {
  scroll-behavior: smooth !important;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  margin-top: 40px;
}

main {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

/* navbar */
.navbar {
  height: 40px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.navbar-brand a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

/* footer */
.footer {
  background-color: #d9d9d9;
  padding: 20px;
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.footer copyright {
  font-size: 12px;
}

.footer-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;

  font-size: 12px;
  text-align: justify;
}

.footer-content.show {
  max-height: 80svh;
}

.footer .show-btn {
  width: fit-content;
  color: var(--main-color);
  cursor: pointer;
  font-size: 14px;
}

.back-to-top {
  position: fixed;
  bottom: 2%;
  right: 1%;
  border-radius: 100%;
  background: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  font-size: 20px;
  width: 20px;
  height: 20px;
  text-decoration: none;
  cursor: pointer;
}

/* layout */
.layout-1-2 {
  padding: 0 20px;
  height: auto;
  display: none;
  gap: 2em;
}

.layout-1-2-mobile {
  padding: 0 20px;
  height: auto;
  display: flex;
  gap: 2em;
}

.layout-3-4 {
  padding: 0 20px;
  height: auto;
  display: flex;
  flex-direction: column-reverse;
  gap: 2em;
}

.layout-products {
  width: 100%;
  height: 100%;
  position: relative;
}

/* container */
.container-products {
  display: flex;
  max-width: 100%;
  overflow: hidden;
}

/* content */
.content-box {
  flex: 1;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 24px;
  font-weight: bold;
  border-radius: 8px;
}

.content-1 {
  aspect-ratio: 1/1;
  background-color: var(--bg-1);
}

.content-2 {
  aspect-ratio: 1/1;
  background-color: var(--bg-2);
}

.content-3 {
  min-height: 20svh;
  background-color: var(--bg-3);
}

.content-4 {
  min-height: 20svh;
  background-color: var(--bg-4);
}

/* card */
.card-product {
  width: 132px;
  min-width: 132px;
  margin-left: 20px;
  border-radius: 16px;
  border: 1px solid #d9d9d9;
  background-color: white;
  overflow: hidden;
}

.card-product-last {
  min-width: 20px;
}

.card-product .card-image {
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
  position: relative;
}

.card-product .card-image img {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
}

.card-product .card-content {
  padding: 10px 10px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.card-product .card-content h1 {
  font-size: 12px;
  font-weight: normal;
}

.card-product .card-content .price {
  font-size: 14px;
  color: var(--price);
  font-weight: 600;
}

.card-product .card-content .discount {
  font-size: 12px;
}

.card-product .card-content .discount .amount {
}

.card-product .card-content .discount .percentage {
  background-color: var(--discount-percentage-bg);
  color: var(--discount-percentage);
  border-radius: 20px;
  padding: 2px 6px;
  font-size: 10pxs;
}

.card-product .card-content .card-action {
  width: 100%;
  margin-top: 4px;
  padding: 8px 0px;
  background-color: var(--main-color);
  border: 0;
  border-radius: 8px;
  color: white;
  cursor: pointer;
}

.card-product .card-content .card-action:hover {
  background-color: var(--main-color-hover);
}

/* others */
.hidden {
  display: none;
}

.line-clamp-2 {
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.slide-next {
  position: absolute;
  top: 50%;
  right: 0;
  padding: 10px;
  color: #0095db;
  width: 32px;
  border: 0;
  border-radius: 100%;
  background-color: white;
  aspect-ratio: 1/1;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  cursor: pointer;
}

.slide-back {
  position: absolute;
  top: 50%;
  left: 0;
  padding: 10px;
  color: #0095db;
  width: 32px;
  border: 0;
  border-radius: 100%;
  background-color: white;
  aspect-ratio: 1/1;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  cursor: pointer;
}

.slide-back:hover,
.slide-next:hover {
  background-color: #e4e4e4;
}

/* responsive */
@media only screen and (min-width: 600px) {
  main {
    padding: 40px 0;
  }

  .navbar {
    height: 60px;
    justify-content: start;
    padding: 0px 20px;
  }

  .navbar-brand a {
    font-size: 20px;
  }

  .layout-1-2 {
    padding: 0 20px;
    display: flex;
  }

  .layout-1-2-mobile {
    display: none;
  }

  .layout-3-4 {
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 2em;
  }

  .content-box {
    border-radius: 12px;
  }

  .content-3,
  .content-4 {
    min-height: 60svh;
  }

  .card-product {
    width: 182px;
    min-width: 182px;
  }

  .card-product .card-content .card-action {
    font-size: 14px;
    padding: 12px 0px;
  }

  .slide-back,
  .slide-next {
    width: 48px;
  }

  .footer copyright {
    font-size: 14px;
  }

  .footer-content {
    font-size: 14px;
  }
}
